# diceApp

./: build.gradle  gradle.properties  mirai修改注意事项.txt  plugin.yml  proguard-rules.pro
libs/: mirai-console修改注意事项.txt
src/main/: AndroidManifest.xml
src/main/java/java/lang/management/: ManagementFactory.java  MemoryMXBean.java  MemoryUsage.java
src/main/java/java/nio/charset/: Charset.java
src/main/java/java/nio/file/: Path.java  Paths.java  WatchKey.java  WatchService.java
src/main/java/java/time/: Instant.java  ZoneId.java  ZonedDateTime.java
src/main/java/java/time/format/: DateTimeFormatter.java
src/main/java/java/util/function/: Function.java  UnaryOperator.java
src/main/java/net/mamoe/mirai/console/compiler/common/: CheckerConstants.kt
src/main/java/org/mirai/zhao/dice/: AppContext.kt  ContentInputer.java  MainActivity.kt  SentencesAdapter.java  SentencesAdapter.kt  SentencesThem.kt  Sentences_them.java
src/main/java/org/mirai/zhao/dice/activity/: AccountsActivity.kt  CaptchaActivity.kt  MiraiConsoleActivity.kt  UnsafeLoginActivity.kt
src/main/java/org/mirai/zhao/dice/activity/data/: LoginRepository.kt  Result.kt
src/main/java/org/mirai/zhao/dice/activity/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
src/main/java/org/mirai/zhao/dice/console/: AndroidDevice.kt  AndroidLoginSolver.kt  AndroidMiraiConsole.kt  AndroidMiraiLogger.kt  BufferedOutputStream.kt  ConsoleService.kt  DexPluginClassloader.kt  DexPluginLoader.kt  NotificationFactory.kt  OnLogChangedListener.kt
src/main/java/org/mirai/zhao/dice/crash/: CrashHandler.java
src/main/java/org/mirai/zhao/dice/file/: Assets.kt  FileService.java  FileService.kt  JsonConfigOperator.java  JsonConfigOperator.kt  TextFileOperator.kt  Util.java
src/main/java/org/mirai/zhao/dice/receiver/: BootReceiver.kt
src/main/java/org/mirai/zhao/dice/web/: UpdateService.kt  WebUtil.java  WebUtil.kt
src/main/java/terminal/: BufferedOutputStream.kt  ConsoleInputImpl.kt  ConsoleTerminalSettings.kt  ConsoleThread.kt  MiraiConsoleImplementationTerminal.kt  MiraiConsoleTerminalLoader.kt
src/main/java/terminal/noconsole/: NoConsole.kt
src/main/res/drawable/: gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml
src/main/res/layout/: activity_accounts.xml  activity_login.xml  activity_main.xml  activity_unsafe_login.xml  content_inputer.xml  mirai_console.xml  sentences_them.xml
src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
