apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
def CORE_VERSION = "2.4.0"
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjvm-default=all','-Xopt-in=kotlin.RequiresOptIn']
    }
    defaultConfig {
        applicationId "org.mirai.zhao.dice"
        minSdkVersion 26
        targetSdkVersion 29//改成30将无法访问/sdcard根目录！
        versionCode 2
        versionName "2.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/kotlinx-io.kotlin_module'
        exclude 'META-INF/kotlinx-coroutines-io.kotlin_module'
    }

}
configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module:'annotations'
    //compile.exclude group: 'org.jetbrains.kotlin',module:'kotlin-stdlib'
}
kotlin.sourceSets.all {
    languageSettings.useExperimentalAnnotation("net.mamoe.mirai.console.ConsoleFrontEndImplementation")
    languageSettings.useExperimentalAnnotation("net.mamoe.mirai.console.util.ConsoleInternalApi")
    languageSettings.useExperimentalAnnotation("net.mamoe.mirai.console.util.ConsoleExperimentalApi")
}
dependencies {

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //compileOnly files('libs/mirai-core-jvm-1.3.0.jar')
    //implementation files('libs/mirai-core-qqandroid-1.3.0.jar')
    //implementation "net.mamoe:mirai-core-qqandroid:$CORE_VERSION"
    implementation "net.mamoe:mirai-core:$CORE_VERSION"

    implementation 'io.apisense:rhino-android:1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    //implementation "net.mamoe:mirai-console:$CORE_VERSION"
    //implementation 'net.mamoe:mirai-console-terminal:1.0.0'
    implementation "org.jline:jline:3.15.0"
    implementation "org.fusesource.jansi:jansi:1.18"
    implementation("net.mamoe.yamlkt:yamlkt:0.7.5")
    implementation project(':lib_permisshelper')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    //compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    //compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'
    implementation fileTree(dir: "libs", include: ["*.jar"])
}