apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//def CORE_VERSION = "2.6.0"
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjvm-default=all','-Xopt-in=kotlin.RequiresOptIn']
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "org.mirai.zhao.dice"
        //minSdkVersion 26
        minSdkVersion 16//24
        targetSdkVersion 29//改成30将无法访问/sdcard根目录！
        versionCode 7
        versionName "3.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions{
        javaMaxHeapSize "4g"
        jumboMode = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude 'silk4j_libs/windows-shared-x64/*'
        exclude 'silk4j_libs/windows-shared-x86/*'
        exclude 'silk4j_libs/macos-x64/*'
        exclude 'silk4j_libs/filelist.txt'
    }
}
configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module:'annotations'
    compile.exclude group: 'org.jetbrains.kotlinx',module:'jetified-kotlinx-serialization-core-jvm'
    //compile.exclude group: 'org.jetbrains.kotlin',module:'kotlin-stdlib'
}
kotlin.sourceSets.all {
    languageSettings.useExperimentalAnnotation("net.mamoe.mirai.console.ConsoleFrontEndImplementation")
    languageSettings.useExperimentalAnnotation("net.mamoe.mirai.console.util.ConsoleInternalApi")
    languageSettings.useExperimentalAnnotation("net.mamoe.mirai.console.util.ConsoleExperimentalApi")
}
dependencies {
    //api fileTree(dir: "libs", include: ["*.jar"])
    implementation (fileTree(dir: "libs", include: ["*.jar"]))

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //implementation "net.mamoe:mirai-core:$CORE_VERSION"
    //implementation "net.mamoe:mirai-core-api:$CORE_VERSION"
    //implementation "net.mamoe:mirai-core-utils:$CORE_VERSION"
    //api "net.mamoe:mirai-console:$CORE_VERSION"

    implementation 'io.apisense:rhino-android:1.1.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "org.jline:jline:3.15.0"
    implementation "org.fusesource.jansi:jansi:1.18"
    implementation project(':lib_permisshelper')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-protobuf-jvm:1.1.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    //implementation 'org.jetbrains.kotlin:kotlin-serialization:1.4.31'


}